# webframework

./: .classpath  .gitignore  .project  null  pom.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html  ExtentReports-Version5-Test-Automaton-Report.html
src/main/java/com/application/dataprovider/: BBOSTestAccount.java  DataProviderCentral.java  MyIterator.java
src/main/java/com/application/pageobjects/: LoginPage.java  idvPartialPasswordPage.java
src/main/java/com/simplewebframework/browserfactory/: AbstractWebDriverFactory.java  ChromeCapabilitiesFactory.java  ChromeDriverFactory.java  ICapabilitiesFactory.java  IWebDriverFactory.java
src/main/java/com/simplewebframework/configClass/: AppConfig.java  DriverConfig.java  TestConfig.java
src/main/java/com/simplewebframework/configReader/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/com/simplewebframework/core/: AssertionHelper.java  BaseTestPlan.java  BrowserType.java  CustomAssertion.java  DefaultXmlSuite.java  Filter.java  Locator.java  TearDownService.java  TestLogger.java  TestRetryAnalyzer.java  TestRetryListener.java  TestType.java  WebUIDriver.java
src/main/java/com/simplewebframework/customexception/: CustomSeleniumTestsException.java  DriverExceptions.java  NotCurrentPageException.java  WebSessionEndedException.java
src/main/java/com/simplewebframework/extent/: ExtentListener.java  ExtentManager.java
src/main/java/com/simplewebframework/helpers/: AnnotationTransformer.java  CSVHelper.java  ContextHelper.java  ExcelHelper.java  FileUtility.java  HashCodeGenerator.java  JavaScriptHelper.java  OSUtility.java  ResourceHelper.java  Retry.java  ScreenShot.java  ScreenshotUtil.java  SpreadSheetHelper.java  StringUtility.java  WaitHelper.java  WebUtility.java  XMLUtility.java
src/main/java/com/simplewebframework/webelements/: ButtonElement.java  CheckBoxElement.java  HtmlElement.java  IPage.java  ImageElement.java  LabelElement.java  LinkElement.java  RadioButtonElement.java  SelectList.java  Table.java  TextFieldElement.java  WebPageSection.java  webBasePage.java  webPageObject.java
src/main/resources/configfile/: appconfig.properties  config1.properties  testconfig.properties
src/main/resources/reports/: extent.html
src/main/resources/testdata/: testdata.xlsx
src/test/java/com/test/testfactory/: ex_DataProviderTest.java  ex_ExternalDataProviderTest.java  ex_TestFactory.java
src/test/java/com/test/testng/: factory-with-data-provider.xml
src/test/java/com/test/testscripts/: TestNG_External_DataProvider.java  TestNG_LoginPageTest.java  TestNG_RegistrationPage_TestSuite.java
src/test/java/com/test/testscripts/testfactory/: TestNG_Factory_DataProvider.java  ex_DataProviderTest.java  ex_ExternalDataProviderTest.java  ex_TestFactory.java
src/test/java/com/test/unittest/: SoftAssertionTest.java
src/test/resources/testSuite/: bbos-login-parallel.xml  factory-with-data-provider.xml  logintestsuite.xml  multi-thread.xml  simple-web-test-parallel-listeners.xml  testswithListeners.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Suite/: Some Workflow Tests.html  Some Workflow Tests.xml
test-output/Selenium Web Framework Simple Test/: WebTest - Test Login Page in Chrome.html  WebTest - Test Login Page in Chrome.xml  testng-failed.xml
test-output/Selenium Web Framework Simple Test Parallel/: WebTest - Test Login Page in Chrome.html  WebTest - Test Login Page in Chrome.xml  testng-failed.xml
test-output/Selenium Web Framework with Data Provider/: WebTest - Data Provider test.html  WebTest - Data Provider test.xml  testng-failed.xml
test-output/Selenium Web Framework with Factory and Data Provider/: WebTest - Factory with Data Provider test.html  WebTest - Factory with Data Provider test.xml
test-output/junitreports/: TEST-com.test.testfactory.DataProviderTest.xml  TEST-com.test.testfactory.ExternalDataProviderTest.xml  TEST-com.test.testfactory.TestFactory$TestInstance.xml  TEST-com.test.testscripts.TestNG_External_DataProvider.xml  TEST-com.test.testscripts.TestNG_LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/My Suite/: Some Workflow Tests.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Selenium Web Framework Simple Test/: WebTest - Test Login Page in Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Selenium Web Framework Simple Test Parallel/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Selenium Web Framework with Data Provider/: WebTest - Data Provider test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Selenium Web Framework with Factory and Data Provider/: WebTest - Factory with Data Provider test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
