implicitwait=120
explicitwait=2000
pageloadtime=100
applicationUrl=https://identify1.business.barclaycard/login#gcpidvlogon#
#applicationUrl=http://automationpractice.com/index.php
userName=1529686406836@gmail.com
password=password