implicitwait=130
explicitwait=2000
pageloadtime=1000
defaultOS=WIN
driverbinpath=src/test/resources/drivers/chromedriver.exe
extentreportpath=src\\main\\resources\\reports\\extent.html
extentreportpathWin=\\TestReport
extentreportpathMac=/TestReport
extentreportpathFileName=ExtentReports-Version5-Test-Automaton-Report.html
testdatapath=src\\main\\resources\\testdata\\testdata.xlsx
screenshotpath=src\\main\\resources\\screenShots
log4jpath=src\\main\\resources\\configfile\\log4j.properties
userName=1529686406836@gmail.com
password=password
