implicitwait=120
explicitwait=2000
pageloadtime=100
applicationUrl=https://identify1.business.barclaycard/login#gcpidvlogon#
driverbinpath=src/test/resources/drivers/chromedriver.exe
screenshotpath=src/main/resources/screenShots
log4jpath=src\\main\\resources\\configfile\\log4j.properties
userName=1529686406836@gmail.com
password=password
